<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Planes y Tarifas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ABFCA8 ;
            color: black;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        .image-container {
            text-align: center;
            margin: 10px 0;
        }
        .image-container img {
            max-width: 40%;
            height: auto;
			border-radius: 25px;
        }
        .chart-container {
            text-align: center;
            margin: 10px 0;
        }
        .iconos {
			font-size: 50px;
			display: flex;
			gap: 20px;
		}
		
		form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		table, th, td {
		border: 1px solid #ddd;
		}


		form input, form select, form button {
		padding: 10px;
		font-size: 16px;
		}
		section {
			padding: 20px;
			margin: 10px;
		}
	.botonm{
			display: inline-block;
			background-color:greenyellow;
			background-color: #9C06D2;
			color:#F2F3F4;
			text-decoration: none;
			font-eight: 900;
			font-weight: bold;
			border-radius: 5px;
			margin: 25px;
			padding: 15px;
		}
    </style>
   
</head>
<body>
<a class="botonm" href="index.html" >Inicio</a>
    <header>
        <h1>Historias y Frankenstein</h1>
    </header>
	
    <main>
	<h1> Crear nuestro propio mundo. Como explicábamo ? </h1>
	<p> La ciencia ficción es un género narrativo que sitúa la acción en unas coordenadas espacio-temporales imaginarias y
    diferentes a las nuestras, y que especula racionalmente sobre posibles avances científicos o sociales y su impacto en la
    sociedad.Se considera ampliamente que Mary Shelley inició el género con su libro Frankenstein , el clásico cuento de científico
    loco publicado en 1818. Edgar Allan Poe continuó el movimiento, que se solidificó con Julio Verne en el período
    victoriano tardío ("Ciencia ficción"). (ciencia ficción)".24 de febrero de 2023</p>
	
	<div class="image-container">
            <img src="imagen/s1.jpg" alt="Planes">
        </div>
        <div class="section">
            <h2>Opciones de Planes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Plan</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Consulta Única</td>
                        <td> Unica para resolver dudas específicas.</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Plan Mensual</td>
                        <td>Acceso ilimitado a consultas durante un mes.</td>
                        <td>$</td>
                    </tr>
                    <tr>
                        <td>Plan Anual</td>
                        <td>Acceso ilimitado a consultas durante un año.</td>
                        <td>$</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
				
       
	
	
	</main>
</body>
</html>
